<HTML>
<HEAD>
<TITLE>Название документа</TITLE>
</HEAD>
<BODY text=”aqua”>
Здесь расположен сам Web-документ.
<CENTER><H1><font color=”yellow”>Всем привет!</H1></CENTER></font><P>
<CENTER><font color=”red” size=4>Здравствуй, мир!</CENTER></font>
</BODY>
</HTML>